import React from "react";
import "./aboutUs.css"
import img from "../../images/123.png";

const AboutUs = (props)=>{
    return(
        <html>
        <body>
        <div id="wrapper">
            <div id="contant">
                <div className="contant_1">
                    <div className="contant_1_left">
                        <h2>
                            About Us...
                            <span>October 22, 2022 | (0) Comments</span>
                        </h2>
                        <img src={img} width="277" height="366" alt=""/>
                        <h3>Kefir fungi tried.</h3>
                        <br className="clear bottomClear"/>
                        <br></br>
                            <p>Кефирный грибок представляет собой сложный симбиоз (совместное существование) нескольких видов микроорганизмов, образовавшихся в
                                процессе длительного развития и сосуществования.
                                Микроорганизмы ведут себя как целостный организм: они вместе растут, размножаются и передают свою структуру и свойства последующим поколениям грибков.
                                Основную микрофлору кефирных грибков составляют три вида микроорганизмов:
                                молочно-кислые палочки, стрептококки и дрожжи.
                                Однако кроме названных бактерий в состав кефирных грибков входят также уксусно-кислые бактерии и ароматобразующие микроорганизмы.
                                Именно эти микроорганизмы определяют специфический вкус и аромат кефира и его питательные качества.
                                В процессе своей жизнедеятельности микроорганизмы, входящие в состав кефирного грибка, вызывают разнообразные изменения в молоке:
                                молочно-кислые палочки и молочно-кислые стрептококки вызывают молочно-кислое брожение, а дрожжи — спиртовое.
                                В ходе этих бродильных процессов составные компоненты молока претерпевают разной глубины изменения, особенно это касается молочного сахара.
                                Образующиеся в результате гидролиза сахара углекислота и спирт, попав в желудок человека, активизируют его деятельность, ускоряют процесс пищеварения, возбуждают аппетит.
                                Продукт же молочно-кислого брожения — молочная кислота — благотворно влияет на микрофлору кишечника, задерживает развитие в нем гнилостных бактерий..</p>
                    </div>
                </div>
            </div>
        </div>
        </body>
        </html>
    )
}
export default AboutUs
