import React from "react";
import "./aboutUs.css"
import img from "../../images/123.png";

const AboutUs = (props)=>{
    return(
        <html>
        <body>
        <div id="wrapper">
            <div id="contant">
                <div className="contant_1">
                    <div className="contant_1_left">
                        <h2>
                            О нас...
                            <span>Октября 22, 2022 | (0) Комментариев</span>
                        </h2>
                        <img src={img} width="270"  alt=""/>
                        <h3>Кефирные грибки старались.</h3>
                        <br className="clear bottomClear"/>
                        <br></br>
                            <p>Кефирные грибки представляют собой сложный симбиоз (совместное существование) нескольких видов микроорганизмов, образовавшихся в
                                процессе длительного развития и сосуществования.
                                Микроорганизмы ведут себя как целостный организм: они вместе растут, изучают новые технологии и передают свою структуру и с помощью комитов на GitHub.
                                Основную микрофлору кефирных грибков составляют три вида микроорганизмов:
                                Грибки-фронтовики, грибки-базовики и грибки-бэкэндеры.
                                Однако кроме названных бактерий в состав кефирных грибков входят также Елисей в полный рост и ароматобразующие микроорганизмы (смердящий код).
                                Именно эти микроорганизмы определяют специфический вид и функционал интернет-магазина и его Developer Experience.
                                В процессе своей жизнедеятельности микроорганизмы, входящие в состав кефирного грибка, вызывают разнообразные изменения в коде:
                                улучшение нейминга, изменение модели заказа на последней неделе, дроп базы и всего прода, костыли.
                                В ходе этих бродильных процессов составные компоненты проекта претерпевают разной глубины изменения, особенно это касается фронта.
                                Образующийся в результате рефакторинга интернет магазин, попав в глаз человека, угнетает нервную систему, возбуждает аппетит.
                                Продукт же трехмесячной работы — благотворно влияет на резюме джуна, задерживает развитие в нем гнилостных бактерий..</p>
                    </div>
                </div>
            </div>
        </div>
        </body>
        </html>
    )
}
export default AboutUs
